/// https://www.aaoos.com/?PAap=%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB
/// 指定ファイルをまるごとコピーし､新たなファイルを生成します(以下行が起動例/f1.txtからf2.txtを生成)
/// cargo run f1.txt f2.txt
use std::io::{Read, Write};

fn main() {
    let v: Vec<_> = std::env::args().collect();
    let mut f1 = std::fs::File::open(&v[1]).unwrap();
    let mut f2 = std::fs::File::create(&v[2]).unwrap();
    let mut buf = [0u8; 4096];
    loop {
        let b = f1.read(&mut buf).unwrap();
        f2.write_all(&buf[..b]).unwrap();
        if b < buf.len() { break; }
    }
}
